upstream backend {
  server localhost:8080;
}

server {
    listen 80;
    server_name nwhealthcareerpath.uw.edu;

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
     }

     location /api/ {
       proxy_pass http://backend;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}