disable_symlinks off;
ssl_certificate /etc/letsencrypt/live/nwhealthcareerpath.uw.edu/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/nwhealthcareerpath.uw.edu/privkey.pem;

upstream backend {
  server localhost:8080;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nwhealthcareerpath.uw.edu;

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
     }

     location /api/ {
       proxy_pass http://backend;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

